# cash-app

./: .env  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cash/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/cash/: AppDelegate.m  Info.plist
ios/cash.xcodeproj/: project.pbxproj
ios/cash.xcodeproj/xcshareddata/xcschemes/: cash-tvOS.xcscheme  cash.xcscheme
ios/cash/Base.lproj/: LaunchScreen.xib
ios/cashTests/: cashTests.m
src/components/: Main.js  string.js
src/components/common/: Button.js  InfoBar.js
